.container
  width: 100%
  margin: auto
  display: flex
  justify-content: center
  align-items: center
  background-color: #998431

.content
  width: 1110px
  border-top: 1px solid white
  border-bottom: 1px solid white
  margin: 50px 0
  color: #ffffff

.button
  border: none
  background: none
  font-family: Montserrat
  font-style: normal
  font-size: 14px
  color: #ffffff

.navigationButtons
  display: flex
  justify-content: space-between
  padding: 20px 60px

.bottomInfo
  display: flex
  justify-content: space-between
  width: 100%
  font-family: Montserrat
  font-weight: 600

  &__item
    border: #ffffff 1px solid
    width: 100%
    padding: 20px 0
    display: flex
    justify-content: center
    align-items: center

  &__item:last-child
    border-right: none

  &__item:first-child
    border-left: none

.links
  display: flex
  justify-content: space-between
  margin: auto
  align-items: center
  width: 40%

  &__image
    width: 19px