.navbar
  width: 100%
  margin: auto
  position: absolute
  color: white
  font-family: Montserrat
  font-style: normal
  font-weight: 400
  font-size: 14px

  &__containers
    display: flex
    margin: auto
    justify-content: space-between
    align-items: center
    max-width: 1440px

  &__link
    color: #fff
    text-decoration: none

  &__link:hover
    color: #998431

  &__container
    display: flex
    justify-content: center
    width: 100%
    border: #ffffff 1px solid
    padding: 10px 10px 10px 10px

  &__container:first-child
    border-left: none

  &__container:last-child
    border-right: none

  &__contacts
    display: flex
    justify-content: space-between
    max-width: 1440px
    margin: auto
    align-items: center