.container
  background-image: url("../../../assets/bgc.png")
  width: 100%
  background-repeat: no-repeat
  background-size: 100% 100%

.button
  background-color: #998431
  width: 200px
  height: 50px
  color: white
  font-size: 16px
  border: none
  margin: 0 10px 0 10px
  cursor: pointer

.content
  height: 100%
  width: 100%
  align-items: flex-end
  display: flex
  flex-direction: row
  justify-content: center
  padding-top: 700px
  padding-bottom: 300px

.second_container
  background-color: #282828
  width: 100%
  height: 856px
  display: flex
  justify-content: center
  align-items: center

  &__content
    border: 3px solid white
    width: 1110px
    height: 656px
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    font-family: Playfair Display
    font-size: 36px

    &__line
      border-top: 1px solid #fff
      width: 25%

    &__text
      font-family: Montserrat
      font-size: 16px
      font-weight: 400
      padding: 40px 190px 50px 190px
      text-align: center

.third_container
  background-color: #E6E3C4
  height: 1036px
  display: flex
  justify-content: center
  align-items: center

  &__photoblock>div
    padding: 0.5em

  &__photoblock
    display: grid
    grid-template-columns: repeat(2, 1fr)

    &__box1
      padding: 0
      grid-column-start: 1
      grid-column-end: 4
      grid-row-start: 1
      grid-row-end: 3
  &__content
    width: 1110px
    display: flex
    flex-direction: row
    align-items: center
    color: #fff
    font-family: Playfair Display
    font-size: 36px
    border-top: 1px solid #998431
    border-bottom: 1px solid #998431
    padding: 50px 0px

  &__textblock
    color: #000

    &__text
      font-family: Montserrat
      font-weight: 400
      font-size: 14px

    &__line
      border-bottom: 1px solid black
      width: 160px

    &__tableYear
      font-family: Montserrat
      font-size: 14px
      font-weight: 400

    &__tableTitle
      font-family: Playfair Display
      font-size: 18px

    &__tableText
      font-family: Playfair Display
      font-size: 18px
  &__button
    background-color: #998431
    color: #ffffff
    font-family: Montserrat
    font-weight: 500
    font-size: 16px
    border: none
    padding: 15px 30px

.table
  border-collapse: collapse
  border-style: hidden

.cell
  border-collapse: collapse
  border: 2px solid black
  padding: 5px 10px

.four_container
  background-color: #282828
  width: 100%
  height: 856px
  display: flex
  justify-content: center
  align-items: center

  &__content
    width: 1110px
    border: 1px solid white
    display: flex
    justify-content: center
    align-items: center
    color: white
    flex-direction: column

    &__borderContent
      display: flex
      width: 1300px
      position: relative
      top: -20px
      justify-content: space-between

      &__imageOne
        background: #282828
        width: 260px
        height: 260px

      &__imageTwo
        background: #282828
        width: 260px
        height: 200px
        left: 1308px

      &__title
        font-family: Playfair Display
        text-align: center
        font-size: 36px
        background: #282828
        top: -40px
        position: relative
        padding: 0 40px
        height: 60px

    &__line
      width: 120px
      border: 1px solid #ffffff
      margin-top: -120px

    &__text
      padding: 40px 285px
      font-weight: 400
      font-family: Montserrat
      font-size: 16px
      text-align: center

.text_input
  background: none
  border: none
  border-bottom: 1px solid white
  color: white
  place-items: center
  width: 95%
  margin: 20px 10px

.form__inputline
  display: flex

.form__inputline:focus
  outline: none !important
  border: 1px solid red

.form_button
  border: 1px solid white
  background: none
  color: white
  font-size: 16px
  font-family: Montserrat
  font-weight: 500
  width: 100%
  height: 40px
  margin-bottom: 80px
